html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #ffffff;
  color: #434455;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
section {
  padding: 96px 0 96px 0;
}
h1,
h2,
h3,
h4 {
  margin: 0 0 0 0;
}
p {
  margin: 0 0 0 0;
}

h2,
h3 {
  color: #2e2f42;
}
ul {
  list-style: none;
  margin: 0 0 0 0;
  padding: 0;
}
a {
  text-decoration: none;
}
address {
  font-style: normal;
}
.container {
  display: block;
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
/* header */
.page-header {
  height: auto;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  color: #2e2f42;
  padding: 16px 0;
  display: block;
}
.web {
  color: #4d5ae5;
}
.nav-list,
.contacts {
  display: none;
}
.site-nav {
  display: flex;
  align-items: center;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}

.mobile-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: #fff;
  transition: 250ms cubic-bezier (0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: +1;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu.is-open .nav-list,
.mobile-menu.is-open .contacts {
  display: flex;
  flex-direction: column;
}
.menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.close-btn.mob {
  top: 24px;
  right: 24px;
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.icon-modal-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.mobile-site-nav {
  margin-bottom: auto;
}
.nav-list-mob {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.navigation.studio.mob {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #404bbf;
}
.navigation.mob {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.navigation:hover,
.navigation:focus {
  color: #4d5ae5;
}
.contacts-list-mob {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
}

.contacts-link.mob {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.contacts-link:hover,
.contacts-link:focus {
  color: #4d5ae5;
}
.social-items-list-mobile {
  display: flex;
  margin-top: 42px;
  gap: 40px;
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .container {
    max-width: 768px;
  }
  .burger-btn {
    display: none;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }
  .contacts {
    display: block;
    margin-left: auto;
    font-style: normal;
    margin-left: auto;
  }
  .nav-list {
    display: flex;
    margin-left: 120px;
  }

  .nav-list .item:not(:last-child) {
    margin-right: 40px;
  }
  .navigation {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    padding: 5px 0 5px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
    display: block;
  }
  .navigation.studio {
    color: #404bbf;
  }

  .navigation.studio::after {
    content: '';
    display: block;
    background-color: #404bbf;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    position: absolute;
    /* visibility: hidden; */
    width: 100%;
    transition: visibility 0s, 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation:hover::after,
  .navigation:focus::after {
    background-color: #404bbf;
    visibility: visible;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation:active::after {
    background-color: #404bbf;
    visibility: visible;
  }
  .contacts-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .contacts-list {
    display: flex;
  }
  .contacts-list .contacts-items:not(:last-child) {
    margin-right: 40px;
  }
  .contacts-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5px;
    letter-spacing: 0.02em;
  }
}
/* Hero */
.page-title {
  text-align: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-mobil-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}
@media (min-resolution: 192dpi) {
  .page-title {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-mobile-2x.jpg);
  }
}
.hero-title {
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  background-color: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 16px 32px;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .page-title {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet-1x.jpg);
  }
  @media (min-resolution: 192dpi) {
    .page-title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-tablet-2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .page-title {
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-desk-1x.jpg);
  }
  .hero-title {
    font-size: 56px;
  }
  @media (min-resolution: 192dpi) {
    .page-title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-desk-2x.jpg);
    }
  }
}
/* benefits */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-item {
  margin-bottom: 72px;
}
.benefits-item:last-child {
  margin-bottom: 0px;
}
.benefits-icons {
  display: none;
}
.benefits-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
  .benefits-item {
    margin: 0;
    flex-basis: calc((100% - 24px) / 2);
  }
  .title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .benefits-list {
    flex-wrap: nowrap;
  }
  .benefits-item {
    width: 264px;
    margin-bottom: 0;
  }
  .benefits-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .title {
    padding-top: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2 px;
    letter-spacing: 0.02em;
  }
  .benefit-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
  }
  .benefits {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* team */
.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 72px;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.description {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  box-shadow: 0px 2px 1px 0px #2e2f4214;
  background-color: #ffffff;
  padding-top: 32px;
  padding-bottom: 32px;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
}
.team .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
}

.social-items-list {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}

.icon {
  fill: #f4f4fd;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
@media (min-width: 768px) {
  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 64px 24px;
    max-width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
  .team-list {
    flex-wrap: nowrap;
  }
}

/* Portfolio */
.portfolio .section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.portfolio .section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.portfolio .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-item {
  width: 288px;
  margin-bottom: 48px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-discription {
  border: 1px solid #e7e9fc;
  border-top: none;
  box-shadow: 0px 2px 1px 0px #2e2f4214;
  background-color: #ffffff;
  padding: 32px 0 32px 16px;
  height: 120px;
}
.overlay-text {
  text-align: left;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background-color: #4d5ae5;
  color: #f4f4fd;
  display: flex;
  justify-content: flex-start;
  align-items: first baseline;
  text-align: center;
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.box {
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .overlay-text {
  transform: translateY(0);
}
@media (min-width: 768px) {
  .portfolio-container {
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

/* footer */
.footer {
  padding: 96px 0 96px 0;
  background-color: #2e2f42;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  background-color: #2e2f42;
}

.footer-container {
  display: flex;
  flex-direction: column;
  background-color: #2e2f42;
  color: #ffffff;
  justify-content: space-between;
  gap: 72px;
  max-width: 1158px;
  margin: 0 auto;
}
.footer-logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.web {
  color: #4d5ae5;
}
.logo-footer {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  color: #f4f4fd;
}

.footer-text {
  width: 264px;
  margin-top: 16px;
}
.footer-social-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social-text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #ffffff;
}

.social-items-list-footer {
  display: flex;
  gap: 16px;
}
.social-item-footer {
  width: 40px;
  height: 40px;
}
.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: none;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: #31d0aa;
}

.social-link-footer:hover .icon,
.social-link-footer:focus .icon {
  fill: #fff;
}
.icon-footer {
  fill: #f4f4fd;
}
.subs-text {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #ffffff;
}
.input-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.email-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  background-color: transparent;
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.email-input::placeholder {
  color: #ffffff;
}
.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
  gap: 16px;
}
@media (min-width: 768px) {
  .footer-container {
    max-width: 584px;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
    justify-content: unset;
  }
  .subscription-container {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
  }
  .footer-logo-text,
  .footer-social-text,
  .subscription-container {
    align-items: flex-start;
  }
  .input-container {
    flex-direction: row;
  }
}
@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0 100px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-container {
    max-width: 1158px;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

/* modal */
.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  background-color: #fcfcfc;
  width: 90%;
  max-height: 623px;
  max-width: 288px;
  position: absolute;
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}
.close-btn {
  padding: 0;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
}

.label-box {
  margin-bottom: 8px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  width: 360px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.input-box {
  position: relative;
}

.input-form {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  outline: transparent;
}
.input-form:focus {
  border-color: #4d5ae5;
}

.label-box-textarea {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.checkbox-box {
  margin-bottom: 24px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.check {
  display: inline-flex;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.check:checked .input-checkbox:checked {
  background-color: #404bbf;
}

.input-checkbox:checked + .checkbox-label .check {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.policy {
  color: #4d5ae5;
}

.button-modal {
  margin: auto;
  display: block;
  background-color: #4d5ae5;
  color: #ffffff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:hover,
.input-form:focus + .icon-modal {
  fill: #4d5ae5;
}
.close-btn:hover,
.close-btn:focus {
  fill: #ffffff;
}
.icon-btn {
  margin-left: 16px;
  fill: #ffffff;
}
.icon-modal-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}
